2018-03-01T14:29:20.699485Z|cov-build|30383|info|> cov-build 8.7.1 (build a59584cec3 p-lodi1-push-28091.44.570)
2018-03-01T14:29:20.699597Z|cov-build|30383|info|> Coverity Build Capture (64-bit) version 8.7.1 on Linux 3.10.0-693.17.1.el7.x86_64 x86_64
2018-03-01T14:29:20.699597Z|cov-build|30383|info|> Internal version numbers: a59584cec3 p-lodi1-push-28091.44.570
2018-03-01T14:29:20.699597Z|cov-build|30383|info|> 
2018-03-01T14:29:20.699635Z|cov-build|30383|info|> Dumping from hostname : ecelinux1.uwaterloo.ca
2018-03-01T14:29:20.699635Z|cov-build|30383|info|> 
2018-03-01T14:29:20.699658Z|cov-build|30383|info|> Platform info:
2018-03-01T14:29:20.699658Z|cov-build|30383|info|> Sysname = Linux
2018-03-01T14:29:20.699658Z|cov-build|30383|info|> Release = 3.10.0-693.17.1.el7.x86_64
2018-03-01T14:29:20.699658Z|cov-build|30383|info|> Machine = x86_64
2018-03-01T14:29:20.699658Z|cov-build|30383|info|> 
2018-03-01T14:29:20.699658Z|cov-build|30383|info|> 
2018-03-01T14:29:20.699702Z|cov-build|30383|info|> cov-build command: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-build --dir /home/j58song/sa_output/intermediate_r0/ make 
2018-03-01T14:29:20.699729Z|cov-build|30383|info|> cov-build expanded command: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-build --dir /home/j58song/sa_output/intermediate_r0/ make 
2018-03-01T14:29:20.700924Z|cov-build|30383|info|> build command: /usr/bin/make
2018-03-01T14:29:20.700959Z|cov-build|30383|info|> thunk command: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-internal-thunk.sh make
2018-03-01T14:29:20.700959Z|cov-build|30383|info|> 
2018-03-01T14:29:20.700991Z|cov-build|30383|info|> Set UseSharedCompilation to false.
2018-03-01T14:29:20.701041Z|cov-build|30383|info|> Set COVERITY_BIN to /usr/local/cov-analysis-linux64-8.7.1/bin
2018-03-01T14:29:20.701094Z|cov-build|30383|info|> Set COVERITY_SITE_CC to apt;g++;g++-3;g++-4;gcc;gcc-3;gcc-4;java;javac;javaw;ld
2018-03-01T14:29:20.701126Z|cov-build|30383|info|> Set COVERITY_TEMP to /tmp/cov-j58song/fe1f8339a5e5865086eee54048833c85
2018-03-01T14:29:20.701174Z|cov-build|30383|info|> Set COVERITY_COMMON_TEMP to /tmp
2018-03-01T14:29:20.701210Z|cov-build|30383|info|> Set COVERITY_IDIR to /home/j58song/sa_output/intermediate_r0
2018-03-01T14:29:20.701283Z|cov-build|30383|info|> Set COVERITY_OUTPUT to /home/j58song/sa_output/intermediate_r0/build-log.txt
2018-03-01T14:29:20.701303Z|cov-build|30383|info|> Set COVERITY_LOG to /home/j58song/sa_output/intermediate_r0/build-log.txt
2018-03-01T14:29:20.701369Z|cov-build|30383|info|> Set COVERITY_OUTPUT_ENCODING to UTF-8
2018-03-01T14:29:20.701393Z|cov-build|30383|info|> Set COVERITY_SYSTEM_ENCODING to UTF-8
2018-03-01T14:29:20.701423Z|cov-build|30383|info|> Set COVERITY_EMIT to /home/j58song/sa_output/intermediate_r0/emit
2018-03-01T14:29:20.701497Z|cov-build|30383|info|> Set COVERITY_EMIT to /home/j58song/sa_output/intermediate_r0/emit
2018-03-01T14:29:20.701571Z|cov-build|30383|info|> Set COVERITY_ENABLE_JAVA_PARSE_ERROR_RECOVERY to 1
2018-03-01T14:29:20.701606Z|cov-build|30383|info|> Append to LD_LIBRARY_PATH /usr/local/cov-analysis-linux64-8.7.1/jars
2018-03-01T14:29:20.701644Z|cov-build|30383|info|> Setting COVERITY_LD_LIBRARY_PATH to /usr/local/cov-analysis-linux64-8.7.1/jars
2018-03-01T14:29:20.702184Z|cov-build|30383|info|> Set COVERITY_JAVA_CONFIG to javac#TEMPLATE##java#TEMPLATE##apt#TEMPLATE##javaw#TEMPLATE###
2018-03-01T14:29:20.702229Z|cov-build|30383|info|> Set COVERITY_IS_COMPILER to 0
2018-03-01T14:29:20.702249Z|cov-build|30383|info|> Set COVERITY_TOP_PROCESS to 0
2018-03-01T14:29:20.702266Z|cov-build|30383|info|> Set COVERITY_IS_COMPILER_DESCENDANT to 0
2018-03-01T14:29:20.702341Z|cov-build|30383|info|> 
2018-03-01T14:29:20.702341Z|cov-build|30383|info|> 
2018-03-01T14:29:20.702341Z|cov-build|30383|info|> Dumping configuration:
2018-03-01T14:29:20.702341Z|cov-build|30383|info|> 
2018-03-01T14:29:20.702390Z|cov-build|30383|info|> User/default configuration:
2018-03-01T14:29:20.702390Z|cov-build|30383|info|> 
2018-03-01T14:29:20.702413Z|cov-build|30383|info|> Configuration read from: command-line
2018-03-01T14:29:20.702413Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.702413Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.702413Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/coverity_config.xml
2018-03-01T14:29:20.702413Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.702413Z|cov-build|30383|info|>     Node: prevent
2018-03-01T14:29:20.702413Z|cov-build|30383|info|>       Node: dir Value: /home/j58song/sa_output/intermediate_r0
2018-03-01T14:29:20.702413Z|cov-build|30383|info|> 
2018-03-01T14:29:20.702502Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-1/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-2/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-1/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-2/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-ld-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-javac-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-java-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-apt-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-javaw-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-jsp-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-android-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|>     Node: include Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-web-app-config-config-0/coverity_config.xml
2018-03-01T14:29:20.702502Z|cov-build|30383|info|> 
2018-03-01T14:29:20.702633Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-0/coverity_config.xml
2018-03-01T14:29:20.702633Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: comp_name Value: gcc
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: comp_translator Value: gcc
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: comp_lang Value: C/C++
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: comp_generic Value: gnu
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: id Value: gcc-gcc-.*
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-0/../user_nodefs.h
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: id Value: g++-gcc-.*
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-0/../user_nodefs.h
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: id Value: g++cc-gcc-.*
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-0/../user_nodefs.h
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.702633Z|cov-build|30383|info|>   Node: md5 Value: 220ab2f621b426ef21b5bff0d14bd626
2018-03-01T14:29:20.702633Z|cov-build|30383|info|> 
2018-03-01T14:29:20.702800Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-0/coverity_config.xml
2018-03-01T14:29:20.702800Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: comp_name Value: g++
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: comp_translator Value: g++
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: comp_lang Value: C/C++
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: comp_generic Value: gnu
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: id Value: g++-g++-.*
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-0/../user_nodefs.h
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: id Value: g++cc-g++-.*
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-0/../user_nodefs.h
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.702800Z|cov-build|30383|info|>   Node: md5 Value: d8da15d655e23f85d5c6ae35de65d439
2018-03-01T14:29:20.702800Z|cov-build|30383|info|> 
2018-03-01T14:29:20.702935Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-1/coverity_config.xml
2018-03-01T14:29:20.702935Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: comp_name Value: gcc-3
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: comp_translator Value: gcc
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: comp_lang Value: C/C++
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: comp_generic Value: gnu
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: id Value: gcc-gcc-3-.*
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-1/../user_nodefs.h
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: id Value: g++-gcc-3-.*
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-1/../user_nodefs.h
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: id Value: g++cc-gcc-3-.*
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-1/../user_nodefs.h
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.702935Z|cov-build|30383|info|>   Node: md5 Value: 6a6dc6f1a6c9360514c721c673fa1951
2018-03-01T14:29:20.702935Z|cov-build|30383|info|> 
2018-03-01T14:29:20.703095Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-2/coverity_config.xml
2018-03-01T14:29:20.703095Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: comp_name Value: gcc-4
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: comp_translator Value: gcc
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: comp_lang Value: C/C++
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: comp_generic Value: gnu
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: id Value: gcc-gcc-4-.*
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-2/../user_nodefs.h
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: id Value: g++-gcc-4-.*
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-2/../user_nodefs.h
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: id Value: g++cc-gcc-4-.*
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-gcc-config-2/../user_nodefs.h
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703095Z|cov-build|30383|info|>   Node: md5 Value: 6f1a220d892e908cc9817e94bdeb7bc5
2018-03-01T14:29:20.703095Z|cov-build|30383|info|> 
2018-03-01T14:29:20.703254Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-1/coverity_config.xml
2018-03-01T14:29:20.703254Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: comp_name Value: g++-3
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: comp_translator Value: g++
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: comp_lang Value: C/C++
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: comp_generic Value: gnu
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: id Value: g++-g++-3-.*
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-1/../user_nodefs.h
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: id Value: g++cc-g++-3-.*
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-1/../user_nodefs.h
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703254Z|cov-build|30383|info|>   Node: md5 Value: ada4013796c1b19ed1fe7ebb4197cd2d
2018-03-01T14:29:20.703254Z|cov-build|30383|info|> 
2018-03-01T14:29:20.703398Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-2/coverity_config.xml
2018-03-01T14:29:20.703398Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: comp_name Value: g++-4
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: comp_translator Value: g++
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: comp_lang Value: C/C++
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: comp_generic Value: gnu
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: id Value: g++-g++-4-.*
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-2/../user_nodefs.h
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: id Value: g++cc-g++-4-.*
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-g++-config-2/../user_nodefs.h
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703398Z|cov-build|30383|info|>   Node: md5 Value: deb1268a1fd912fa66d290aac3a8d6e1
2018-03-01T14:29:20.703398Z|cov-build|30383|info|> 
2018-03-01T14:29:20.703539Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-ld-config-0/coverity_config.xml
2018-03-01T14:29:20.703539Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>         Node: comp_name Value: ld
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>         Node: comp_translator Value: ld
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>         Node: comp_lang Value: C/C++
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>         Node: comp_generic Value: gnu
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>         Node: id Value: ld-ld-.*
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>         Node: opt_preinclude_file Value: /usr/local/cov-analysis-linux64-8.7.1/config/template-ld-config-0/../user_nodefs.h
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703539Z|cov-build|30383|info|>   Node: md5 Value: a31ebdf549aecdabc7c15e5c23be5e63
2018-03-01T14:29:20.703539Z|cov-build|30383|info|> 
2018-03-01T14:29:20.703659Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-javac-config-0/coverity_config.xml
2018-03-01T14:29:20.703659Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>         Node: comp_name Value: javac
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>         Node: comp_translator Value: javac
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>         Node: comp_lang Value: Static Java
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>         Node: comp_generic Value: java
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>         Node: id Value: javac-javac-.*
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703659Z|cov-build|30383|info|>   Node: md5 Value: 4dff82855a5f75486f23dc3987a065c8
2018-03-01T14:29:20.703659Z|cov-build|30383|info|> 
2018-03-01T14:29:20.703769Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-java-config-0/coverity_config.xml
2018-03-01T14:29:20.703769Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>         Node: comp_name Value: java
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>         Node: comp_translator Value: java
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>         Node: comp_lang Value: Static Java
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>         Node: comp_generic Value: java
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>         Node: id Value: java-java-.*
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703769Z|cov-build|30383|info|>   Node: md5 Value: 670e0eff61ca6e268d4c53f998738922
2018-03-01T14:29:20.703769Z|cov-build|30383|info|> 
2018-03-01T14:29:20.703879Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-apt-config-0/coverity_config.xml
2018-03-01T14:29:20.703879Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>         Node: comp_name Value: apt
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>         Node: comp_translator Value: apt
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>         Node: comp_lang Value: Static Java
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>         Node: comp_generic Value: java
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>         Node: id Value: apt-apt-.*
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703879Z|cov-build|30383|info|>   Node: md5 Value: 0c3c17692884987df5fe47566993553e
2018-03-01T14:29:20.703879Z|cov-build|30383|info|> 
2018-03-01T14:29:20.703984Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-javaw-config-0/coverity_config.xml
2018-03-01T14:29:20.703984Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>         Node: comp_name Value: javaw
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>         Node: comp_translator Value: javaw
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>         Node: comp_lang Value: Static Java
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>         Node: comp_generic Value: java
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>         Node: id Value: javaw-javaw-.*
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.703984Z|cov-build|30383|info|>   Node: md5 Value: aa3bf49b5164470df847ce74b96aa069
2018-03-01T14:29:20.703984Z|cov-build|30383|info|> 
2018-03-01T14:29:20.704089Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-jsp-config-0/coverity_config.xml
2018-03-01T14:29:20.704089Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>         Node: comp_name Value: cov-filesystem-capture-jsp-0
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>         Node: comp_translator Value: jsp
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>         Node: comp_lang Value: Non Compiled
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>         Node: comp_generic Value: java
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>         Node: file_include_pattern Value: ^.*\.(jsp|jspx)$
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>         Node: id Value: jsp-cov-filesystem-capture-jsp-0-.*
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.704089Z|cov-build|30383|info|>   Node: md5 Value: 425f5b1409471a4a55890e518ffea917
2018-03-01T14:29:20.704089Z|cov-build|30383|info|> 
2018-03-01T14:29:20.704206Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-android-config-0/coverity_config.xml
2018-03-01T14:29:20.704206Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>         Node: comp_name Value: cov-filesystem-capture-android-0
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>         Node: comp_translator Value: android
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>         Node: comp_lang Value: Non Compiled
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>         Node: comp_generic Value: java
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>         Node: file_include_pattern Value: ^.*\.xml$
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>         Node: id Value: android-cov-filesystem-capture-android-0-.*
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.704206Z|cov-build|30383|info|>   Node: md5 Value: 07be021ce31fbf4d039bdd2f06118c8b
2018-03-01T14:29:20.704206Z|cov-build|30383|info|> 
2018-03-01T14:29:20.704319Z|cov-build|30383|info|> Configuration read from: /usr/local/cov-analysis-linux64-8.7.1/config/template-web-app-config-config-0/coverity_config.xml
2018-03-01T14:29:20.704319Z|cov-build|30383|info|> Node: coverity
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>   Node: cit_version Value: 1
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>   Node: config
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>     Node: build
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>       Node: compiler
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>         Node: template_compiler Value: true
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>         Node: comp_name Value: cov-filesystem-capture-web-app-config-0
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>         Node: comp_translator Value: web-app-config
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>         Node: comp_lang Value: Non Compiled
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>         Node: comp_generic Value: java
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>         Node: file_include_pattern Value: a^
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>       Node: options
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>         Node: id Value: web-app-config-cov-filesystem-capture-web-app-config-0-.*
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>         Node: begin_command_line_config
2018-03-01T14:29:20.704319Z|cov-build|30383|info|>   Node: md5 Value: d9eb77898431b05afa429cabaa9b74e7
2018-03-01T14:29:20.704319Z|cov-build|30383|info|> 
2018-03-01T14:29:20.741880Z|cov-build|30383|info|> Using LD_PRELOAD = /usr/local/cov-analysis-linux64-8.7.1/bin/libcapture-linux64-${PLATFORM}.so
[30386] EXECUTING: make
[30388] CWD: /home/j58song/465/pa/proj-skeleton
[30388] COMPILING: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-translate --inject-capture-argfile /tmp/cov-j58song/fe1f8339a5e5865086eee54048833c85/_usr_lib_jvm_java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64_bin_javac.cmdline javac ABDT.java
Encountered compiler /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/bin/javac for the first time, configuring it
* Configuring /usr/bin/javac as a Java compiler
[WARNING] Template config template-java-config-0 already exists for java and will be reused. 
[WARNING] Template config template-apt-config-0 already exists for apt and will be reused. 
[WARNING] Template config template-javaw-config-0 already exists for javaw and will be reused. 
Added template compiler configuration instance /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/coverity_config.xml
Configuration read from: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/coverity_config.xml
Node: coverity
  Node: cit_version Value: 1
  Node: config
    Node: include Value: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/javac-config-0/coverity_config.xml
    Node: include Value: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/template-jsp-config-0/coverity_config.xml
    Node: include Value: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/template-android-config-0/coverity_config.xml
    Node: include Value: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/template-web-app-config-config-0/coverity_config.xml
Configuration read from: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/javac-config-0/coverity_config.xml
Node: coverity
  Node: cit_version Value: 1
  Node: config
    Node: build
      Node: compiler
        Node: comp_name Value: javac
        Node: comp_dir Value: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/bin
        Node: comp_translator Value: javac
        Node: comp_lang Value: Java
        Node: comp_front_end Value: cov-emit-java
        Node: comp_desc Value: Oracle Java compiler (javac)
        Node: comp_generic Value: java
        Node: id Value: javac-javac-1.8-ec0cb2d2693d92b4a6f4b5e8cb7f5e92-0
        Node: version Value: 1.8
        Node: is_compiler Value: true
        Node: is_linker Value: false
      Node: options
        Node: id Value: javac-javac-1.8-ec0cb2d2693d92b4a6f4b5e8cb7f5e92-0
        Node: template_config_option_id Value: javac-javac-.*
        Node: inject_capture
          Node: options
            Node: intern_trans Value: javac_capture_inject
            Node: prepend_arg Value: -J-Dcoverity.emit=$COVERITY_EMIT$
            Node: prepend_arg Value: -J-Dcoverity.build_log=$COVERITY_OUTPUT$
            Node: prepend_arg Value: -J-Dcoverity.force.debug=true
            Node: prepend_arg Value: -J-Dcoverity.executable_name=$NATIVE_COMPILER$
        Node: expand
          Node: options
            Node: replace_arg_regex
              Node: replace Value: @[a-zA-Z0-9]+@(.*)
              Node: with Value: --coverity_resp_file=$1
            Node: replace_arg_regex
              Node: replace Value: @+(.*)
              Node: with Value: --coverity_resp_file=$1
            Node: intern_split_response_file_fn Value: line_split
        Node: pre_trans
          Node: options
            Node: intern_trans Value: java_pre_translate
        Node: begin_command_line_config
  Node: md5 Value: 169a011aac34bcf27213cff29f9f384c
Configuration read from: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/template-jsp-config-0/coverity_config.xml
Node: coverity
  Node: cit_version Value: 1
  Node: config
    Node: build
      Node: compiler
        Node: template_compiler Value: true
        Node: comp_name Value: cov-filesystem-capture-jsp
        Node: comp_translator Value: jsp
        Node: comp_lang Value: Non Compiled
        Node: comp_generic Value: java
      Node: options
        Node: id Value: jsp-cov-filesystem-capture-jsp-.*
        Node: begin_command_line_config
  Node: md5 Value: b99a2790c85c4938a8386681f69b0e56
Configuration read from: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/template-android-config-0/coverity_config.xml
Node: coverity
  Node: cit_version Value: 1
  Node: config
    Node: build
      Node: compiler
        Node: template_compiler Value: true
        Node: comp_name Value: cov-filesystem-capture-android
        Node: comp_translator Value: android
        Node: comp_lang Value: Non Compiled
        Node: comp_generic Value: java
      Node: options
        Node: id Value: android-cov-filesystem-capture-android-.*
        Node: begin_command_line_config
  Node: md5 Value: a681ed1586c2ef93984cd2a83198f0f5
Configuration read from: /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/template-web-app-config-config-0/coverity_config.xml
Node: coverity
  Node: cit_version Value: 1
  Node: config
    Node: build
      Node: compiler
        Node: template_compiler Value: true
        Node: comp_name Value: cov-filesystem-capture-web-app-config
        Node: comp_translator Value: web-app-config
        Node: comp_lang Value: Non Compiled
        Node: comp_generic Value: java
      Node: options
        Node: id Value: web-app-config-cov-filesystem-capture-web-app-config-.*
        Node: begin_command_line_config
  Node: md5 Value: 139fb5ac712632fb7ffeacfe81331ea9
Intercepted JVM info: Vendor=Oracle Corporation, version=1.8.0_161, runtime=1.8.0_161-b14, platform=Linux, architecture=amd64, classpath=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/lib/tools.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/classes:/usr/local/cov-analysis-linux64-8.7.1/jars/capture-bci.jar
Java compiler call stack:
 com.sun.tools.javac.Main.compile
 com.sun.tools.javac.Main.main
Saw java compiler invocation with args: ABDT.java
and envvars: CLASSPATH=(unset) JAVA_HOME=(unset)
Running first half cov-emit-java with arguments: --fail-stop javac --source 1.8 --javac-version 1.8 --no-compiler-outputs --encoding UTF-8 --unsupported-encoding-warning --timestamp-before-native-run 1519914561 --tolerate-missing-jars --invocid-file /home/j58song/sa_output/intermediate_r0/tmp/cej355463503593915032-id.txt --classpath /home/j58song/465/pa/proj-skeleton --sourcepath /home/j58song/465/pa/proj-skeleton --bootclasspath /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunec.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/cldrdata.jar /home/j58song/465/pa/proj-skeleton/ABDT.java
[STATUS] Compiling 1 Java source files including ABDT.java.
cov-emit-java being launched at: 2018-03-01 09:29:21.856
[30431] EXECUTING: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-translate --fail-stop javac --coverity_resp_file=/home/j58song/sa_output/intermediate_r0/tmp/cej1263848254360706201-args.txt
Using cached template compiler configuration instance /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/coverity_config.xml
COV_TRANSLATE EXPANDED ARGS: "--source" "1.8" "--javac-version" "1.8" "--no-compiler-outputs" "--encoding" "UTF-8" "--unsupported-encoding-warning" "--timestamp-before-native-run" "1519914561" "--tolerate-missing-jars" "--invocid-file" "/home/j58song/sa_output/intermediate_r0/tmp/cej355463503593915032-id.txt" "--classpath" "/home/j58song/465/pa/proj-skeleton" "--sourcepath" "/home/j58song/465/pa/proj-skeleton" "--bootclasspath" "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunec.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/cldrdata.jar" "/home/j58song/465/pa/proj-skeleton/ABDT.java"
[STATUS] Compiling ABDT.java
/usr/local/cov-analysis-linux64-8.7.1/bin/cov-emit-java --dir=/home/j58song/sa_output/intermediate_r0 --source 1.8 --javac-version 1.8 --no-compiler-outputs --encoding UTF-8 --unsupported-encoding-warning --timestamp-before-native-run 1519914561 --tolerate-missing-jars --invocid-file /home/j58song/sa_output/intermediate_r0/tmp/cej355463503593915032-id.txt --classpath /home/j58song/465/pa/proj-skeleton --sourcepath /home/j58song/465/pa/proj-skeleton --bootclasspath /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunec.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/cldrdata.jar ABDT.java 
Command line with response file: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-emit-java @utf8@/home/j58song/sa_output/intermediate_r0/tmp/cov-emit-java-9b65e460ca15a0f3e468ac07126b3f9a-0.cmd_args.txt
Coverity Java Emit version 8.7.1 on Linux 3.10.0-693.17.1.el7.x86_64 x86_64
Internal version numbers: a59584cec3 p-lodi1-push-28091.44.570

Parsed bootclasspath: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/sunec.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/nashorn.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/jaccess.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/ext/cldrdata.jar
Parsed classpath: /home/j58song/465/pa/proj-skeleton
Parsed sourcepath: /home/j58song/465/pa/proj-skeleton
Parsed source file list: ABDT.java
Processing 1 source files
Done; cov-emit-java took 19s
cov-emit-java terminated at: 2018-03-01 09:29:42.027
Time spent in cov-emit-java: 20171 ms
The cov-emit-java output follows:
First half cov-emit-java exited with code 0.
Output scan: 12 existing classes, 3 new classes
Running second half cov-emit-java with arguments: --fail-stop javac --invocid 1 --no-source --compiler-outputs /home/j58song/465/pa/proj-skeleton/ABDT.class:/home/j58song/465/pa/proj-skeleton/Function.class:/home/j58song/465/pa/proj-skeleton/Bug.class
cov-emit-java being launched at: 2018-03-01 09:29:42.095
[30475] EXECUTING: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-translate --fail-stop javac --coverity_resp_file=/home/j58song/sa_output/intermediate_r0/tmp/cej1582973946887116471-args.txt
Using cached template compiler configuration instance /home/j58song/sa_output/intermediate_r0/emit/ecelinux1.uwaterloo.ca/config/ec0cb2d2693d92b4a6f4b5e8cb7f5e92/coverity_config.xml
COV_TRANSLATE EXPANDED ARGS: "--invocid" "1" "--no-source" "--compiler-outputs" "/home/j58song/465/pa/proj-skeleton/ABDT.class:/home/j58song/465/pa/proj-skeleton/Function.class:/home/j58song/465/pa/proj-skeleton/Bug.class"
/usr/local/cov-analysis-linux64-8.7.1/bin/cov-emit-java --dir=/home/j58song/sa_output/intermediate_r0 --invocid 1 --no-source --compiler-outputs /home/j58song/465/pa/proj-skeleton/ABDT.class:/home/j58song/465/pa/proj-skeleton/Function.class:/home/j58song/465/pa/proj-skeleton/Bug.class 
Command line with response file: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-emit-java @utf8@/home/j58song/sa_output/intermediate_r0/tmp/cov-emit-java-db80725c69902cda45f2553414b13626-0.cmd_args.txt
Coverity Java Emit version 8.7.1 on Linux 3.10.0-693.17.1.el7.x86_64 x86_64
Internal version numbers: a59584cec3 p-lodi1-push-28091.44.570

Done; cov-emit-java took 0s
cov-emit-java terminated at: 2018-03-01 09:29:42.702
Time spent in cov-emit-java: 607 ms
The cov-emit-java output follows:
Second half cov-emit-java exited with code 0.
[30480] EXECUTING: /bin/sh -c "cp *.class test1"
[30480] EXECUTING: cp ABDT.class Bug.class Function.class test1
[30481] EXECUTING: /bin/sh -c "cp *.class test2"
[30481] EXECUTING: cp ABDT.class Bug.class Function.class test2
[30482] EXECUTING: /bin/sh -c "cp *.class test3"
[30482] EXECUTING: cp ABDT.class Bug.class Function.class test3
2018-03-01T14:29:42.988314Z|cov-build|30383|info|> 
2018-03-01T14:29:42.988314Z|cov-build|30383|info|> Build time (cov-build overall): 00:00:22.509056
2018-03-01T14:29:42.988314Z|cov-build|30383|info|> 
2018-03-01T14:29:42.990454Z|cov-build|30383|info|> Build time (Java emits total): 00:00:21.078705
2018-03-01T14:29:42.990454Z|cov-build|30383|info|> 
2018-03-01T14:29:42.990454Z|cov-build|30383|info|> 
2018-03-01T14:29:43.003463Z|cov-build|30383|info|> Emitted 1 Java compilation units (100%) successfully
2018-03-01T14:29:43.003463Z|cov-build|30383|info|> 
2018-03-01T14:29:43.003463Z|cov-build|30383|info|> 1 Java compilation units (100%) are ready for analysis
2018-03-01T14:29:43.003463Z|cov-build|30383|info|> The cov-build utility completed successfully.
