timer                                ms      calls
--------------------------------------------------
cov-build                         22497          1
  add_string_to_table                 0         39
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                     2          1
  Running build command           22156          1
  TUInfo::getPrimarySFRow             1         14
  (left over)                       338

activity                             ms      calls
--------------------------------------------------
cov-build                         22497          1
add_string_to_table                   0         39
addEmitFileName                       0          6
Prepare capture                       2          1
Running build command             22156          1
TUInfo::getPrimarySFRow               1         14
