cmdline: command line: /usr/local//cov-analysis-linux64-8.7.1/bin/cov-analyze --dir /home/j58song/sa_output/intermediate_r0/ --all 
cmdline: parsed cmdline: [
cmdline:   { name: "dir", args: [ "/home/j58song/sa_output/intermediate_r0/" ] },
cmdline:   { name: "all" },
cmdline:   { name: "config", args: [ "/usr/local/cov-analysis-linux64-8.7.1/config/coverity_config.xml" ] },
cmdline: ]
startup: am_pid=32073
startup: detected platform: Linux 3.10.0-693.17.1.el7.x86_64 x86_64
startup: target platform: linux64
startup: Detected 8 logical cpus
startup: Detected 4 cpu cores
startup: host name: ecelinux1.uwaterloo.ca
startup: user name: j58song
startup: Analysis version: 8.7.1 (a59584cec3 p-lodi1-push-28091.44.570)
startup: temp directory: /tmp/cov-j58song/a5bf4704b3ea0a4e368e3c957e264eed
startup: enable_constraint_fpp=0
startup: current time: 2018-Mar-01 09:48:24
startup: Detected amount of memory: 65661620kb
startup: Limiting memory to 59095458kb
startup: mem limit: current limit of 5644288000 is already less than or equal to desired value of 60513748992; skipping
wlink: Skipping web-app linking, no archives
emitdb: callgraph.cpp:2707 11111111
emitdb: callgraph.cpp:2737 11000011
emitdb: callgraph.cpp:2757 11000011
rta: RTA discarded 198583 functions
emitdb: callgraph.cpp:2767 11000000
dyncg: N/A or no data
directives: Optimizing dataflow configuration
general: Starting analysis
Using FindBugs 3.0.0-dev-20140429-1103397

Scanning archives (2 / 2)
2 analysis passes to perform
Pass 1: Analyzing classes (28 / 28) - 100% complete
Pass 2: Analyzing classes (3 / 3) - 100% complete
Done with analysis
dm-access-lib: AM listening for DM at 127.0.0.1:41832
dm-access-lib: AM starting DM with command line: /usr/local/cov-analysis-linux64-8.7.1/bin/cov-internal-dm --AM-port 41832 --log-file /home/j58song/sa_output/intermediate_r0/output/distributor.log -j 8 --AW-timeout 36000 /usr/local/cov-analysis-linux64-8.7.1/bin/cov-analyze --worker --message-size-limit 104857600
dm-access-lib: DM started: dm_pid=32118
dm-access-lib: AM got connection from DM: (local) 127.0.0.1:41832 - 127.0.0.1:58592 (remote)
wurlegend: <phase><n> dw_id wup_bytes dw_ms wur_bytes aw_ms [mem] paths (rest are labeled)
wur: conc2 2 857 360 268 2 mem=17571840 max=69386240 1 n: Bug.<instance_field_initializations>()void in TU 2
wur: conc8 4 912 356 391 2 mem=17571840 max=69386240 1 n: Function.getCalls()java.util.HashMap in TU 2
wur: conc9 5 909 355 392 2 mem=17571840 max=69386240 1 n: Function.getName()java.lang.String in TU 2
wur: conc5 1 890 361 269 2 mem=17571840 max=69386240 1 n: Function.<instance_field_initializations>()void in TU 2
wur: conc1 3 3166 358 568 3 mem=17575936 max=69390336 1 n: ABDT.readFile(java.lang.String, java.nio.charset.Charset)java.lang.String[] in TU 2
wur: conc6 1 1574 1 871 1 2 n: Function.<init>(java.lang.String, java.util.HashMap, boolean)void in TU 2
wur: conc3 2 3656 3 1126 4 2 n: Bug.<init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)void in TU 2
wur: conc11 8 897 357 375 2 mem=17571840 max=69386240 1 n: Function.isMain()boolean in TU 2
wur: conc0 7 923 361 227 2 mem=17571840 max=69386240 1 n: ABDT.<init>()void in TU 2
wur: conc4 6 4374 361 500 3 mem=17715200 max=69394432 9 n: Bug.print(int, float)void in TU 2
wur: conc7 1 6081 8 1124 7 22 n: Function.createFunction(java.lang.String, java.util.HashMap)Function in TU 2
wur: conc10 1 14522 24 734 24 64 n: ABDT.main(java.lang.String[])void in TU 2
wur: gen0 1 43550 156 1178 151 200 nr=12 n: batch 0
summary: Analysis summary report:
summary: ------------------------
summary: Files analyzed                 : 1
summary: Total LoC input to cov-analyze : 151
summary: Functions analyzed             : 12
summary: Paths analyzed                 : 200
summary: Time taken by analysis         : 00:00:14
summary: Defect occurrences found       : 1 DIVIDE_BY_ZERO
summary: Number of functions: 12
summary: out_of_memory count: 0
summary: paths_exceeded count: 0
summary: recoverable failures: 0
mem: AM peak mem bytes: 466415616
assert: suppressed asserts: workers=0, master=0
failures: recoverable failures: workers=0, master=0
