timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                           5975          1
  authenticate_rcp1_style                      11          1
  set_working_domain                           19          1
  send_analysis_and_build_metrics             223          2
  send_defects_v3                             239          2
  start_determining_blame_v1                   18          1
  send_snapshot_info                           37          1
  send_analysis_settings_v1                     8          1
  send_collectable_analysis_metrics            20          1
  send_sourcefile_descriptions_v3              22          1
    retrieve_string_from_table                  0          1
  send_file_contents_dev                       44          1
    retrieve_string_from_table                  0          1
  send_xrefs_v2                                35          1
  send_cva_files_v1                             0          1
  send_functions_v1                            65          1
  send_owners_v1                               59          1
  send_output_files_v1                         51          1
  send_coverage_md5                             2          1
  send_scm_change_record_md5s                   3          1
  send_scm_annotation_md5s                      2          1
  send_impact_annotation_md5s                   3          1
  send_analysis_summaries_md5_v1             4731          1
    HashKVS find                                0          1
  send_analysis_summaries_contents_v1          99          1
    HashKVS find                                3          9
  send_desktop_analysis_data_v1               117          1
    HashKVS find                                4          1
  (left over)                                 167

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                           5975          1
authenticate_rcp1_style                        11          1
set_working_domain                             19          1
send_analysis_and_build_metrics               223          2
send_defects_v3                               239          2
start_determining_blame_v1                     18          1
send_snapshot_info                             37          1
send_analysis_settings_v1                       8          1
send_collectable_analysis_metrics              20          1
send_sourcefile_descriptions_v3                22          1
retrieve_string_from_table                      0          2
send_file_contents_dev                         44          1
send_xrefs_v2                                  35          1
send_cva_files_v1                               0          1
send_functions_v1                              65          1
send_owners_v1                                 59          1
send_output_files_v1                           51          1
send_coverage_md5                               2          1
send_scm_change_record_md5s                     3          1
send_scm_annotation_md5s                        2          1
send_impact_annotation_md5s                     3          1
send_analysis_summaries_md5_v1               4731          1
HashKVS find                                    0          1
send_analysis_summaries_contents_v1            99          1
HashKVS find                                    7         10
send_desktop_analysis_data_v1                 117          1
