/usr/local//cov-analysis-linux64-8.7.1/bin/cov-analyze --dir /home/j58song/sa_output/intermediate_r0/ --all 

FindBugs time: 00:00:02
Analysis summary report:
------------------------
Files analyzed                 : 1
Total LoC input to cov-analyze : 151
Functions analyzed             : 12
Paths analyzed                 : 200
Time taken by analysis         : 00:00:14
Defect occurrences found       : 1 DIVIDE_BY_ZERO
FindBugs Checkers: 1 errors
 FB.VA_FORMAT_STRING_USES_NEWLINE           1
Additional defects, FindBugs   : 1
