timer                                       ms      calls
---------------------------------------------------------
sequential initialization                  920          1
  Looking for translation units              1          1
  xfer symbol cache                        679          1
  Topologically sorting functions            1          1
  (left over)                              239
Computing node costs                         3          1
Analysis run                              1090          1
  loadFromEmit                              33         36
    VOLATILE_ATOMICITY_STAT                  0         12
    RELAX_NULL_RETURN                        0         12
    RELAX_ALLOC                              0         12
    OVERFLOW_BEFORE_WIDEN_pass1              0         12
    BAD_CHECK_OF_WAIT_COND                   0         12
    BAD_LOCK_OBJECT_pass1                    0         12
    CALL_SUPER                               0         12
    CHECKED_RETURN_pass1                     0         12
    LOCK_EVASION                             0         12
    NON_STATIC_GUARDING_STATIC               0         12
    NULL_RETURNS_pass1                       0         12
    SINGLETON_RACE_pass1                     0         12
  BAD_LOCK_OBJECT_LOCK_SOURCE_STAT           0          1
  CALL_SUPER_STAT                            0          1
  CHECKED_RETURN_STAT                        0          1
  NON_STATIC_GUARDING_STATIC_STAT            0          1
  VOLATILE_ATOMICITY_STAT                    0          1
  DUMMY_DERIVER_CONCURRENCY                  0          1
  DUMMY_DERIVER_STACK_USE                    0          1
  HBM_EQUALSORHASHCODE                       0          1
  HBM_MAYSETID                               0          1
  IFACE_TRACKER                              0          2
  LOCK_FINDER_BOTTOMUP                       0          1
  RELAX_ALLOC                                0          1
  RELAX_BENIGN_CLOSURE                       0          1
  RELAX_CHECKED_RETURN                       0          1
  RELAX_CLOSE_RESOURCE                       0          1
  RELAX_DEREF_ARGS                           0          1
  RELAX_DIVISOR                              0          1
  RELAX_GETLOCK                              0          1
  RELAX_ITERATOR_RETURNS                     0          1
  RELAX_ITERATOR_SINKS                       0          1
  RELAX_LOCKS                                0          1
  RELAX_NOTHING                              0          1
  RELAX_NULL_RETURN                          0          1
  RELAX_OBJECT_FREED                         0          1
  RELAX_OBJECT_USED                          0          1
  RELAX_ORM_LOAD                             0          1
  RELAX_PARAM_NAMES                          0          1
  RELAX_SERVLET_ATTRIBUTE                    0          1
  RELAX_SIDE_EFFECT_FREE                     0          1
  RELAX_UPDATE_STATE                         0          1
  RELAX_ZERO_RETURN                          0          1
  LOCK_FINDER_TOPDOWN                        0          1
  LOCK_ORDER                                 0          1
  FUNCTION_METRICS                          21         13
  HIBERNATE_BAD_HASHCODE                     0          2
  BAD_CHECK_OF_WAIT_COND                     0          1
  CALL_SUPER                                 0          1
  CONSTANT_EXPRESSION_RESULT                 0          1
  COPY_PASTE_ERROR                           0          1
  DC.DANGEROUS                               0          1
  DC.DEADLOCK                                0          1
  IDENTICAL_BRANCHES                         0          1
  INFINITE_LOOP                              0          1
  INVALIDATE_ITERATOR                        0          1
  LOCK_EVASION                               0          1
  MISSING_BREAK                              0          1
  MISSING_THROW                              0          1
  NESTING_INDENT_MISMATCH                    0          1
  NON_STATIC_GUARDING_STATIC                 0          1
  REGEX_CONFUSION                            0          1
  REVERSE_INULL                              0          1
  STRAY_SEMICOLON                            0          1
  SWAPPED_ARGUMENTS                          0          1
  UNINTENDED_INTEGER_DIVISION                0          1
  UNREACHABLE                                0          1
  UNUSED_VALUE                               0          1
  USELESS_CALL                               0          1
  WRONG_METHOD                               0          1

activity                                    ms      calls
---------------------------------------------------------
LOCK_FINDER_BOTTOMUP                         0          1
RELAX_GETLOCK                                0          1
RELAX_LOCKS                                  0          1
RELAX_UPDATE_STATE                           0          1
RELAX_SERVLET_ATTRIBUTE                      0          1
DUMMY_DERIVER_CONCURRENCY                    0          1
IFACE_TRACKER                                0          2
LOCK_FINDER_TOPDOWN                          0          1
LOCK_ORDER                                   0          1
BAD_CHECK_OF_WAIT_COND                       0         13
BAD_LOCK_OBJECT_pass1                        0         12
CALL_SUPER                                   0         13
CHECKED_RETURN_pass1                         0         12
CONSTANT_EXPRESSION_RESULT                   0          1
COPY_PASTE_ERROR                             0          1
HIBERNATE_BAD_HASHCODE                       0          2
IDENTICAL_BRANCHES                           0          1
INFINITE_LOOP                                0          1
INVALIDATE_ITERATOR                          0          1
LOCK_EVASION                                 0         13
MISSING_BREAK                                0          1
MISSING_THROW                                0          1
NESTING_INDENT_MISMATCH                      0          1
NON_STATIC_GUARDING_STATIC                   0         13
NULL_RETURNS_pass1                           0         12
OVERFLOW_BEFORE_WIDEN_pass1                  0         12
REGEX_CONFUSION                              0          1
REVERSE_INULL                                0          1
SINGLETON_RACE_pass1                         0         12
STRAY_SEMICOLON                              0          1
SWAPPED_ARGUMENTS                            0          1
UNINTENDED_INTEGER_DIVISION                  0          1
UNREACHABLE                                  0          1
UNUSED_VALUE                                 0          1
USELESS_CALL                                 0          1
WRONG_METHOD                                 0          1
FUNCTION_METRICS                            21         13
DC.DEADLOCK                                  0          1
DC.DANGEROUS                                 0          1
RELAX_ALLOC                                  0         13
RELAX_CLOSE_RESOURCE                         0          1
RELAX_CHECKED_RETURN                         0          1
RELAX_DEREF_ARGS                             0          1
RELAX_DIVISOR                                0          1
RELAX_OBJECT_FREED                           0          1
RELAX_OBJECT_USED                            0          1
RELAX_ZERO_RETURN                            0          1
RELAX_NULL_RETURN                            0         13
RELAX_ITERATOR_RETURNS                       0          1
RELAX_ITERATOR_SINKS                         0          1
HBM_EQUALSORHASHCODE                         0          1
HBM_MAYSETID                                 0          1
RELAX_ORM_LOAD                               0          1
RELAX_NOTHING                                0          1
RELAX_PARAM_NAMES                            0          1
RELAX_BENIGN_CLOSURE                         0          1
RELAX_SIDE_EFFECT_FREE                       0          1
DUMMY_DERIVER_STACK_USE                      0          1
CHECKED_RETURN_STAT                          0          1
CALL_SUPER_STAT                              0          1
BAD_LOCK_OBJECT_LOCK_SOURCE_STAT             0          1
NON_STATIC_GUARDING_STATIC_STAT              0          1
VOLATILE_ATOMICITY_STAT                      0         13
sequential initialization                  920          1
Looking for translation units                1          1
xfer symbol cache                          679          1
Topologically sorting functions              1          1
Computing node costs                         3          1
Analysis run                              1090          1
loadFromEmit                                33         36
