\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluated projects for change-level defect prediction. \textbf  {Lang} is the programming language used for the project. \textbf  {LOC} is the number of the line of code. \textbf  {First Date} is the date of the first commit of a project, while \textbf  {Last Date} is the date of the latest commit. \textbf  {Changes} is the number of changes collected in this work. \textbf  {TrSize} is the average size of training data on all runs. \textbf  {TSize} is the average size of test data on all runs. \textbf  {ABR} is the average buggy rate. \textbf  {NR} is the number of runs for each subject. }}{1}{table.1}}
\newlabel{tab:changeProject}{{1}{1}{Evaluated projects for change-level defect prediction. \textbf {Lang} is the programming language used for the project. \textbf {LOC} is the number of the line of code. \textbf {First Date} is the date of the first commit of a project, while \textbf {Last Date} is the date of the latest commit. \textbf {Changes} is the number of changes collected in this work. \textbf {TrSize} is the average size of training data on all runs. \textbf {TSize} is the average size of test data on all runs. \textbf {ABR} is the average buggy rate. \textbf {NR} is the number of runs for each subject}{table.1}{}}
\newlabel{sec:features}{{}{1}{How to Collect Features}{section*.2}{}}
