WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

CallGraph Root is: main
Call graph node <<null function>><<0x2f04390>>  #uses=0
  CS<0x0> calls function 'main'
  CS<0x0> calls function 'scope1'
  CS<0x0> calls function 'scope2'
  CS<0x0> calls function 'scope3'
  CS<0x0> calls function 'scope4'
  CS<0x0> calls function 'scope5'
  CS<0x0> calls function 'scope6'
  CS<0x0> calls function 'A'
  CS<0x0> calls function 'printf'
  CS<0x0> calls function 'B'
  CS<0x0> calls function 'C'
  CS<0x0> calls function 'D'

Call graph node for function: 'scope6'<<0x2f0cec0>>  #uses=2
  CS<0x2efd9f8> calls function 'B'
  CS<0x2efda78> calls function 'D'

Call graph node for function: 'scope1'<<0x2f044d0>>  #uses=3
  CS<0x2ee8018> calls function 'A'
  CS<0x2ee8098> calls function 'B'
  CS<0x2ee8118> calls function 'C'
  CS<0x2ee8198> calls function 'D'

Call graph node for function: 'main'<<0x2f04430>>  #uses=1
  CS<0x2eebf28> calls function 'scope1'
  CS<0x2ee99d8> calls function 'scope2'
  CS<0x2ee9a58> calls function 'scope3'
  CS<0x2ee9ad8> calls function 'scope4'
  CS<0x2ee7e38> calls function 'scope5'
  CS<0x2ee7eb8> calls function 'scope6'

Call graph node for function: 'scope2'<<0x2f0cdc0>>  #uses=2
  CS<0x2efd178> calls function 'A'
  CS<0x2efd1f8> calls function 'C'
  CS<0x2efd278> calls function 'D'

Call graph node for function: 'scope3'<<0x2f04500>>  #uses=2
  CS<0x2efd3b8> calls function 'A'
  CS<0x2efd438> calls function 'B'

Call graph node for function: 'scope4'<<0x2f0cf50>>  #uses=2
  CS<0x2efd578> calls function 'B'
  CS<0x2efd5f8> calls function 'D'
  CS<0x2efd678> calls function 'scope1'

Call graph node for function: 'scope5'<<0x2f0cfc0>>  #uses=2
  CS<0x2efd7b8> calls function 'B'
  CS<0x2efd838> calls function 'D'
  CS<0x2efd8b8> calls function 'A'

Call graph node for function: 'A'<<0x2f04460>>  #uses=5
  CS<0x2efdce0> calls function 'printf'

Call graph node for function: 'printf'<<0x2f0d400>>  #uses=5
  CS<0x0> calls external node

Call graph node for function: 'B'<<0x2f0d1b0>>  #uses=6
  CS<0x2efdf50> calls function 'printf'

Call graph node for function: 'C'<<0x2f0d140>>  #uses=3
  CS<0x2efe1c0> calls function 'printf'

Call graph node for function: 'D'<<0x2f0d340>>  #uses=6
  CS<0x2efe430> calls function 'printf'

